input {
	kafka {
		bootstrap_servers => "172.20.8.111:9092"
		topics => ["registered_user"]
	}

}

output {
	elasticsearch {
		hosts => ["172.20.8.111:9200"]
		index => "registered_user"
		workers => 1
	}

}
